spring.cloud.compatibility-verifier.enabled=false
spring.application.name=eureka-server
server.port=8761
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

#eureka.instance.hostname=localhost
#app.eureka.username=eureka
#app.eureka.password=password

# Config for security
#spring.security.user.name=eureka
#spring.security.user.password=password

# Config for distributed tracing
spring.zipkin.baseUrl=http:///localhost:9411
spring.sleuth.sampler.probability=1.0